Calculator.Desktop/App.xaml

<Application x:Class="Calculator.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Calculator.Desktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#3B3B3B" />
        <SolidColorBrush x:Key="operatorsColor" Color="Orange" />
        <SolidColorBrush x:Key="foregroundColor" Color="White" />

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#202020" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="70" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="numbersButtonStyle">
            <Setter Property="Background" Value="#3B3B3B"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="operationsButtonStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource numbersButtonStyle}">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>
