Calculator.Desktop/MainWindow.xaml

<Window x:Class="Calculator.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Desktop"
        mc:Ignorable="d"
           Title="Calculator" Height="500" Width="300">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  x:Name="resultLabel"           
        Content="0"  
        HorizontalAlignment="Right"  
        VerticalAlignment="Bottom" 
        FontSize="60"  
        Grid.Column="4" />
        <Button x:Name="acButton" 
            Style="{StaticResource additionalButtonStyle}"
            Content="AC" 
            Grid.Row="1" />
        <Button x:Name="negativeButton"     
            Style="{StaticResource additionalButtonStyle}"
            Content="+/-"  
            Grid.Row="1"  
            Grid.Column="1"/>
        <Button x:Name="percentageButton" 
            Style="{StaticResource additionalButtonStyle}"
            Content="%"   
            Grid.Row="1" 
            Grid.Column="2"/>
        <Button x:Name="divisionButton"  
            Style="{StaticResource operationsButtonStyle}"
            Click="OperationButton_Click"
            Content="/"  
            Grid.Row="1"   
            Grid.Column="3"/>
        <Button x:Name="sevenButton"    
            Style="{StaticResource numbersButtonStyle}"
            Click ="NumberButton_Click" 
            Content="7"     
            Grid.Row="2"  
            Grid.Column="0"/>
        <Button x:Name="eightButton"  
            Style="{StaticResource numbersButtonStyle}"
            Click="NumberButton_Click"
            Content="8"     
            Grid.Row="2" 
            Grid.Column="1"/>
        <Button x:Name="nineButton"   
            Style="{StaticResource numbersButtonStyle}"
            Click="NumberButton_Click"
            Content="9"    
            Grid.Row="2" 
            Grid.Column="2"/>
        <Button x:Name="multiplicationButton" 
            Style="{StaticResource operationsButtonStyle}"
            Click="OperationButton_Click"
            Content="*"   
            Grid.Row="2"   
            Grid.Column="3"/>
        <Button x:Name="fourButton" 
            Style="{StaticResource numbersButtonStyle}"
            Click="NumberButton_Click"
            Content="4"    
            Grid.Row="3" 
            Grid.Column="0"/>
        <Button x:Name="fiveButton"  
            Style="{StaticResource numbersButtonStyle}"
            Click="NumberButton_Click"
            Content="5"   
            Grid.Row="3" 
            Grid.Column="1"/>
        <Button x:Name="sixButton" 
            Style="{StaticResource numbersButtonStyle}"
            Click="NumberButton_Click"
            Content="6"   
            Grid.Row="3"  
            Grid.Column="2"/>
        <Button x:Name="minusButton" 
            Style="{StaticResource operationsButtonStyle}"
            Click="OperationButton_Click"
            Content="-"   
            Grid.Row="3"  
            Grid.Column="3"/>
        <Button x:Name="oneButton" 
            Style="{StaticResource numbersButtonStyle}"
            Click="NumberButton_Click"
            Content="1"   
            Grid.Row="4"  
            Grid.Column="0"/>
        <Button x:Name="twoButton"
            Style="{StaticResource numbersButtonStyle}"
            Click="NumberButton_Click"
            Content="2"  
            Grid.Row="4" 
            Grid.Column="1"/>
        <Button x:Name="threeButton" 
            Style="{StaticResource numbersButtonStyle}"
            Click="NumberButton_Click"
            Content="3"  
            Grid.Row="4" 
            Grid.Column="2"/>
        <Button x:Name="plusButton" 
            Style="{StaticResource operationsButtonStyle}"
            Click="OperationButton_Click"
            Content="+"    
            Grid.Row="4"  
            Grid.Column="3"/>
        <Button x:Name="zeroButton"
            Style="{StaticResource numbersButtonStyle}"
            Click="NumberButton_Click" 
            Content="0"  
            Grid.Row="5" 
            Grid.ColumnSpan="2"/>
        <Button x:Name="pointButton" 
            Style="{StaticResource numbersButtonStyle}"
            Click="PointButton_Click"
            Content="."    
            Grid.Row="5" 
            Grid.Column="2"/>
        <Button x:Name="equalButton" 
            Style="{StaticResource operationsButtonStyle}"
            Content="="   
            Grid.Row="5"  
            Grid.Column="3"/>
    </Grid>
</Window>
